# Set TB_ROOT_PATH based on path of setup.env relatively
SCRIPT_DIR=`dirname ${BASH_SOURCE[0]-$0}`
export TB_ROOT_PATH=`cd $SCRIPT_DIR && cd .. && pwd`
# Use TB_ROOT_PATH directly if the SCRIPT_DIR does not work
# export TB_ROOT_PATH=$HOME/go/src/github.com/cloud-barista/cb-tumblebug

# Set API access config
export TB_API_USERNAME=default
export TB_API_PASSWORD=default
## TB_ALLOW_ORIGINS (ex: https://cloud-barista.org,http://localhost:8080 or * for all)
export TB_ALLOW_ORIGINS=*
## Set TB_AUTH_ENABLED=true currently for basic auth for all routes (i.e., url or path)
export TB_AUTH_ENABLED=true
## Set TB_AUTH_MODE=basic or jwt
export TB_AUTH_MODE=basic

## Set TB_SELF_ENDPOINT, to access Swagger API dashboard outside (Ex: export TB_SELF_ENDPOINT=x.x.x.x:1323)
export TB_SELF_ENDPOINT=localhost:1323

# Set system endpoints
export TB_SPIDER_REST_URL=http://localhost:1024/spider
export TB_DRAGONFLY_REST_URL=http://localhost:9090/dragonfly
export TB_TERRARIUM_REST_URL=http://localhost:8888/terrarium
export TB_IAM_MANAGER_REST_URL=https://localhost:5000

## Set internal DB config (SQLlite)
export TB_SQLITE_URL=localhost:3306
export TB_SQLITE_DATABASE=cb_tumblebug
export TB_SQLITE_USER=cb_tumblebug
export TB_SQLITE_PASSWORD=cb_tumblebug

## Set etcd cluster
export TB_ETCD_ENDPOINTS=http://localhost:2379
export TB_ETCD_AUTH_ENABLED=true
export TB_ETCD_USERNAME=default
export TB_ETCD_PASSWORD=default

## Set period for auto control goroutine invocation
export TB_AUTOCONTROL_DURATION_MS=10000

## Set name of default objects
export TB_DEFAULT_NAMESPACE=ns01
export TB_DEFAULT_CREDENTIALHOLDER=admin

## Logger configuration
# Set log file path (default logfile path: ./log/tumblebug.log) 
export TB_LOGFILE_PATH=$TB_ROOT_PATH/log/tumblebug.log
export TB_LOGFILE_MAXSIZE=1000
export TB_LOGFILE_MAXBACKUPS=3
export TB_LOGFILE_MAXAGE=30
export TB_LOGFILE_COMPRESS=false
# Set log level, such as trace, debug, info, warn, error, fatal, and panic
export TB_LOGLEVEL=debug
# Set log writer, such as file, stdout, or both
export TB_LOGWRITER=both
# Set execution environment, such as development or production
export TB_NODE_ENV=development
