[[inputs.tail]]
  files = ["/var/log/syslog"]
  from_beginning = false
  watch_method = "inotify"

  # Data format to parse syslog entries
  data_format = "grok"
  # grok_patterns = ["%{SYSLOGTIMESTAMP:timestamp} %{HOSTNAME:host} %{GREEDYDATA:dummy}"]
  grok_patterns = ["%{SYSLOGTIMESTAMP:timestamp} %{HOSTNAME:host} %{HOSTNAME:host} %{PROG:program}\\[%{NUMBER:pid}\\]: %{GREEDYDATA:message}"]

  [inputs.tail.tags]
    target_id = "mc-o11y"
    mci_id = "mc-o11y"

