TUMBLEBUG_URL=http://cb-tumblebug:1323
TUMBLEBUG_ID=default
TUMBLEBUG_PW=default
INSIGHT_URL=http://mc-o11y-insight:9001
SPIDER_URL=http://cb-spider:1024
DATABASE_HOST=mc-o11y-maria
DATABASE_NAME=mc_observability
DATABASE_ID=mc-agent
DATABASE_PW=mc-agent
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=ish.mcmp@gmail.com
SMTP_PASSWORD=eiogroquivlyzpqq
SMTP_AUTH=true
SMTP_ENABLE_TLS=true
