plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
}

bootJar.enabled = false

allprojects {
    group = 'mcmp.mc.observability'
    version = '0.2.0'
    sourceCompatibility = JavaVersion.VERSION_21

    repositories {
        mavenCentral()
    }
}


subprojects {

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencyManagement {
        imports {
            mavenBom "io.opentelemetry:opentelemetry-bom:1.34.1"
            mavenBom "io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom:2.17.0"
            mavenBom "io.micrometer:micrometer-tracing-bom:1.5.1"
        }
    }

    repositories {
        mavenCentral()
//        maven { url 'https://jitpack.io' }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }
}

project(':mc-o11y-manager') {
}

project(':mc-o11y-agent') {
}
