[[inputs.tail]]
  files = ["/var/log/syslog"]
  from_beginning = false
  watch_method = "inotify"

  data_format = "grok"
  grok_patterns = ["%{SYSLOGTIMESTAMP:timestamp} %{HOSTNAME:host} %{HOSTNAME} %{PROG:program}\\[%{NUMBER:pid}\\]: %{GREEDYDATA:message}"]

[[inputs.tail]]
  files = ["/var/log/syslog"]
  from_beginning = false
  watch_method = "inotify"

  data_format = "grok"
  grok_patterns = ["%{SYSLOGTIMESTAMP:timestamp} %{HOSTNAME:host} %{PROG:program}\\[%{NUMBER:pid}\\]: %{GREEDYDATA:message}"]

[[processors.regex]]
  [[processors.regex.fields]]
    key = "message"
    pattern = ".*lvl=(?P<level>\\w+).*"

  [[processors.regex.fields]]
    key = "message"
    pattern = ".*level=(?P<level>\\w+).*"
