[global_tags]
  ns_id=""
  mci_id=""
  target_id=""

[agent]
  interval = "60s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false
  logfile="/var/log/mc-observability/mc-observability-agent-collector.log"